CMakePresets.json (before)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "_root-config",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "./cmake/use-fetch-content.cmake"
      }
    },
    {
      "name": "_debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BEMAN_BUILDSYS_SANITIZER": "MaxSan"
      }
    },
    {
      "name": "_release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/gnu-toolchain.cmake"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/gnu-toolchain.cmake"
      }
    },
    {
      "name": "llvm-debug",
      "displayName": "Clang Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/llvm-toolchain.cmake"
      }
    },
    {
      "name": "llvm-release",
      "displayName": "Clang Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/llvm-toolchain.cmake"
      }
    },
    {
      "name": "appleclang-debug",
      "displayName": "Appleclang Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/appleclang-toolchain.cmake"
      }
    },
    {
      "name": "appleclang-release",
      "displayName": "Appleclang Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/appleclang-toolchain.cmake"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/msvc-toolchain.cmake"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/msvc-toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "_root-build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "llvm-debug",
      "configurePreset": "llvm-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "llvm-release",
      "configurePreset": "llvm-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "appleclang-debug",
      "configurePreset": "appleclang-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "appleclang-release",
      "configurePreset": "appleclang-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "inherits": [
        "_root-build"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "_test_base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "_test_base",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "_test_base",
      "configurePreset": "gcc-release"
    },
    {
      "name": "llvm-debug",
      "inherits": "_test_base",
      "configurePreset": "llvm-debug"
    },
    {
      "name": "llvm-release",
      "inherits": "_test_base",
      "configurePreset": "llvm-release"
    },
    {
      "name": "appleclang-debug",
      "inherits": "_test_base",
      "configurePreset": "appleclang-debug"
    },
    {
      "name": "appleclang-release",
      "inherits": "_test_base",
      "configurePreset": "appleclang-release"
    },
    {
      "name": "msvc-debug",
      "inherits": "_test_base",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "inherits": "_test_base",
      "configurePreset": "msvc-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "gcc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-debug"
        },
        {
          "type": "build",
          "name": "gcc-debug"
        },
        {
          "type": "test",
          "name": "gcc-debug"
        }
      ]
    },
    {
      "name": "gcc-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-release"
        },
        {
          "type": "build",
          "name": "gcc-release"
        },
        {
          "type": "test",
          "name": "gcc-release"
        }
      ]
    },
    {
      "name": "llvm-debug",
      "steps": [
        {
          "type": "configure",
          "name": "llvm-debug"
        },
        {
          "type": "build",
          "name": "llvm-debug"
        },
        {
          "type": "test",
          "name": "llvm-debug"
        }
      ]
    },
    {
      "name": "llvm-release",
      "steps": [
        {
          "type": "configure",
          "name": "llvm-release"
        },
        {
          "type": "build",
          "name": "llvm-release"
        },
        {
          "type": "test",
          "name": "llvm-release"
        }
      ]
    },
    {
      "name": "appleclang-debug",
      "steps": [
        {
          "type": "configure",
          "name": "appleclang-debug"
        },
        {
          "type": "build",
          "name": "appleclang-debug"
        },
        {
          "type": "test",
          "name": "appleclang-debug"
        }
      ]
    },
    {
      "name": "appleclang-release",
      "steps": [
        {
          "type": "configure",
          "name": "appleclang-release"
        },
        {
          "type": "build",
          "name": "appleclang-release"
        },
        {
          "type": "test",
          "name": "appleclang-release"
        }
      ]
    },
    {
      "name": "msvc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-debug"
        },
        {
          "type": "build",
          "name": "msvc-debug"
        },
        {
          "type": "test",
          "name": "msvc-debug"
        }
      ]
    },
    {
      "name": "msvc-release",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-release"
        },
        {
          "type": "build",
          "name": "msvc-release"
        },
        {
          "type": "test",
          "name": "msvc-release"
        }
      ]
    }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "configurePresets": [
    {
      "name": "_root-config",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "./infra/cmake/use-fetch-content.cmake"
      }
    },
    {
      "name": "_debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BEMAN_BUILDSYS_SANITIZER": "MaxSan"
      }
    },
    {
      "name": "_release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/gnu-toolchain.cmake"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/gnu-toolchain.cmake"
      }
    },
    {
      "name": "llvm-debug",
      "displayName": "Clang Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/llvm-toolchain.cmake"
      }
    },
    {
      "name": "llvm-release",
      "displayName": "Clang Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/llvm-toolchain.cmake"
      }
    },
    {
      "name": "appleclang-debug",
      "displayName": "Appleclang Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/appleclang-toolchain.cmake"
      }
    },
    {
      "name": "appleclang-release",
      "displayName": "Appleclang Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/appleclang-toolchain.cmake"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/msvc-toolchain.cmake"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/msvc-toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "_root-build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "llvm-debug",
      "configurePreset": "llvm-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "llvm-release",
      "configurePreset": "llvm-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "appleclang-debug",
      "configurePreset": "appleclang-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "appleclang-release",
      "configurePreset": "appleclang-release",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "inherits": [
        "_root-build"
      ]
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "inherits": [
        "_root-build"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "_test_base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "_test_base",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "_test_base",
      "configurePreset": "gcc-release"
    },
    {
      "name": "llvm-debug",
      "inherits": "_test_base",
      "configurePreset": "llvm-debug"
    },
    {
      "name": "llvm-release",
      "inherits": "_test_base",
      "configurePreset": "llvm-release"
    },
    {
      "name": "appleclang-debug",
      "inherits": "_test_base",
      "configurePreset": "appleclang-debug"
    },
    {
      "name": "appleclang-release",
      "inherits": "_test_base",
      "configurePreset": "appleclang-release"
    },
    {
      "name": "msvc-debug",
      "inherits": "_test_base",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "inherits": "_test_base",
      "configurePreset": "msvc-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "gcc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-debug"
        },
        {
          "type": "build",
          "name": "gcc-debug"
        },
        {
          "type": "test",
          "name": "gcc-debug"
        }
      ]
    },
    {
      "name": "gcc-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-release"
        },
        {
          "type": "build",
          "name": "gcc-release"
        },
        {
          "type": "test",
          "name": "gcc-release"
        }
      ]
    },
    {
      "name": "llvm-debug",
      "steps": [
        {
          "type": "configure",
          "name": "llvm-debug"
        },
        {
          "type": "build",
          "name": "llvm-debug"
        },
        {
          "type": "test",
          "name": "llvm-debug"
        }
      ]
    },
    {
      "name": "llvm-release",
      "steps": [
        {
          "type": "configure",
          "name": "llvm-release"
        },
        {
          "type": "build",
          "name": "llvm-release"
        },
        {
          "type": "test",
          "name": "llvm-release"
        }
      ]
    },
    {
      "name": "appleclang-debug",
      "steps": [
        {
          "type": "configure",
          "name": "appleclang-debug"
        },
        {
          "type": "build",
          "name": "appleclang-debug"
        },
        {
          "type": "test",
          "name": "appleclang-debug"
        }
      ]
    },
    {
      "name": "appleclang-release",
      "steps": [
        {
          "type": "configure",
          "name": "appleclang-release"
        },
        {
          "type": "build",
          "name": "appleclang-release"
        },
        {
          "type": "test",
          "name": "appleclang-release"
        }
      ]
    },
    {
      "name": "msvc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-debug"
        },
        {
          "type": "build",
          "name": "msvc-debug"
        },
        {
          "type": "test",
          "name": "msvc-debug"
        }
      ]
    },
    {
      "name": "msvc-release",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-release"
        },
        {
          "type": "build",
          "name": "msvc-release"
        },
        {
          "type": "test",
          "name": "msvc-release"
        }
      ]
    }
  ]
}

CMakePresets.json (diff)
@@ -9,7 +9,7 @@
       "cacheVariables": {
         "CMAKE_CXX_STANDARD": "20",
         "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
-        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "./cmake/use-fetch-content.cmake"
+        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "./infra/cmake/use-fetch-content.cmake"
       }
     },
     {
@@ -35,7 +35,7 @@
         "_debug-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/gnu-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/gnu-toolchain.cmake"
       }
     },
     {
@@ -46,7 +46,7 @@
         "_release-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/gnu-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/gnu-toolchain.cmake"
       }
     },
     {
@@ -57,7 +57,7 @@
         "_debug-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/llvm-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/llvm-toolchain.cmake"
       }
     },
     {
@@ -68,7 +68,7 @@
         "_release-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/llvm-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/llvm-toolchain.cmake"
       }
     },
     {
@@ -79,7 +79,7 @@
         "_debug-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/appleclang-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/appleclang-toolchain.cmake"
       }
     },
     {
@@ -90,7 +90,7 @@
         "_release-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/appleclang-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/appleclang-toolchain.cmake"
       }
     },
     {
@@ -101,7 +101,7 @@
         "_debug-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/msvc-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/msvc-toolchain.cmake"
       }
     },
     {
@@ -112,7 +112,7 @@
         "_release-base"
       ],
       "cacheVariables": {
-        "CMAKE_TOOLCHAIN_FILE": "cmake/msvc-toolchain.cmake"
+        "CMAKE_TOOLCHAIN_FILE": "infra/cmake/msvc-toolchain.cmake"
       }
     }
   ],
